<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RSB</title>
  <link rel='icon' href='images/favicon.png'>
  <link rel="stylesheet" href="css/main.css" type="text/css">
<!--max cdn css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!--jquery library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--javascript-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--styling-->
  <style>
  body{
  background-color: #f5bdac;
}
</style>
</head>

<body>

<header>

  <br>about
</header>



<div class="container2">
  <div class="row justify-content-md-center">
    <div class="col-sm col-md-auto">
    </div>
    <div class="col-sm col-md-auto">
      <br>I am originally from Wolverhampton, UK now living in London. I graduated from the University of Oxford in 2016, where I studied Philosophy, Politics & Economics.
      <br><br>I have worked in marketing & business development both in-house and agency-side. I’ve been a freelance consultant since February 2019, working mainly with start-ups and social enterprises.
      <br><br>I write about women’s sexual and reproductive health, and female pleasure and pain for <a class="link" href="https://www.instagram.com/cyclesandsex/?hl=en" target="_blank">Cycles & Sex</a>.
      <br><br>Alongside my work, I am learning floristry with <a class="link" href="https://www.petalandgrace.com" target="_blank">Petal & Grace</a>.
      <br><br>I coded this website myself following a HTML course with <a class="link" href="https://www.codefirstgirls.org.uk" target="_blank">Code First: Girls</a>. 
    </div>
    <div class="col-sm col-md-auto">
      </span></div>
    </div>
  </div>
</div>




<!--footer, links to social-->
<footer>
<p>
<a class="link" href="index.html">back home</a>
</p>
</footer>

</body>

</html>
